<div class="flex flex-col align-center text-center">
  <h1 class="font-turpisregular text-6xl">Santiago<br /> Gutierrez</h1>
  <p class="text-pulse">I can't see because of the fate</p>
</div>

<style>
  h1 {
    transition: 700ms ease;
  }
  h1:hover {
    letter-spacing: 2px;
  }
  p {
    font-size: 20px;
  }
  /* Define the animation */
  @keyframes pulse {
    0% {
      opacity: 0.2;
      font-size: 20px;
    }
    50% {
      opacity: 1;
      font-size: 21px;
    }
    100% {
      opacity: 0.2;
      font-size: 20px;
    }
  }

  /* Apply the animation to the text element */
  .text-pulse {
    animation-name: pulse;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }
</style>
